# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CCA_Lista4
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/guigo/CLionProjects/CCA-Lista4/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target CCA_Lista4


#############################################
# Order-only phony target for CCA_Lista4

build cmake_object_order_depends_target_CCA_Lista4: phony || CMakeFiles/CCA_Lista4.dir

build CMakeFiles/CCA_Lista4.dir/questao_1.cpp.o: CXX_COMPILER__CCA_Lista4_Debug /home/guigo/CLionProjects/CCA-Lista4/questao_1.cpp || cmake_object_order_depends_target_CCA_Lista4
  DEP_FILE = CMakeFiles/CCA_Lista4.dir/questao_1.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem /home/guigo/clion-vcpkg/installed/x64-linux/include/eigen3
  OBJECT_DIR = CMakeFiles/CCA_Lista4.dir
  OBJECT_FILE_DIR = CMakeFiles/CCA_Lista4.dir


# =============================================================================
# Link build statements for EXECUTABLE target CCA_Lista4


#############################################
# Link the executable CCA_Lista4

build CCA_Lista4: CXX_EXECUTABLE_LINKER__CCA_Lista4_Debug CMakeFiles/CCA_Lista4.dir/questao_1.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/CCA_Lista4.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = CCA_Lista4
  TARGET_PDB = CCA_Lista4.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/guigo/CLionProjects/CCA-Lista4/cmake-build-debug && "/home/guigo/Área de Trabalho/clion-2023.1.3/bin/cmake/linux/x64/bin/cmake" -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/guigo/CLionProjects/CCA-Lista4/cmake-build-debug && "/home/guigo/Área de Trabalho/clion-2023.1.3/bin/cmake/linux/x64/bin/cmake" --regenerate-during-build -S/home/guigo/CLionProjects/CCA-Lista4 -B/home/guigo/CLionProjects/CCA-Lista4/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/guigo/CLionProjects/CCA-Lista4/cmake-build-debug

build all: phony CCA_Lista4

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/guigo/CLionProjects/CCA-Lista4/CMakeLists.txt /home/guigo/clion-vcpkg/installed/x64-linux/share/eigen3/Eigen3Config.cmake /home/guigo/clion-vcpkg/installed/x64-linux/share/eigen3/Eigen3ConfigVersion.cmake /home/guigo/clion-vcpkg/installed/x64-linux/share/eigen3/Eigen3Targets.cmake /home/guigo/Área$ de$ Trabalho/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /home/guigo/Área$ de$ Trabalho/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /home/guigo/Área$ de$ Trabalho/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /home/guigo/Área$ de$ Trabalho/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /home/guigo/Área$ de$ Trabalho/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /home/guigo/Área$ de$ Trabalho/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /home/guigo/Área$ de$ Trabalho/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /home/guigo/Área$ de$ Trabalho/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /home/guigo/Área$ de$ Trabalho/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/guigo/Área$ de$ Trabalho/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /home/guigo/Área$ de$ Trabalho/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /home/guigo/Área$ de$ Trabalho/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /home/guigo/Área$ de$ Trabalho/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /home/guigo/Área$ de$ Trabalho/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /home/guigo/Área$ de$ Trabalho/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /home/guigo/Área$ de$ Trabalho/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /home/guigo/Área$ de$ Trabalho/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/guigo/CLionProjects/CCA-Lista4/CMakeLists.txt /home/guigo/clion-vcpkg/installed/x64-linux/share/eigen3/Eigen3Config.cmake /home/guigo/clion-vcpkg/installed/x64-linux/share/eigen3/Eigen3ConfigVersion.cmake /home/guigo/clion-vcpkg/installed/x64-linux/share/eigen3/Eigen3Targets.cmake /home/guigo/Área$ de$ Trabalho/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /home/guigo/Área$ de$ Trabalho/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /home/guigo/Área$ de$ Trabalho/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /home/guigo/Área$ de$ Trabalho/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /home/guigo/Área$ de$ Trabalho/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /home/guigo/Área$ de$ Trabalho/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /home/guigo/Área$ de$ Trabalho/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /home/guigo/Área$ de$ Trabalho/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /home/guigo/Área$ de$ Trabalho/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/guigo/Área$ de$ Trabalho/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /home/guigo/Área$ de$ Trabalho/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /home/guigo/Área$ de$ Trabalho/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /home/guigo/Área$ de$ Trabalho/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /home/guigo/Área$ de$ Trabalho/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /home/guigo/Área$ de$ Trabalho/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /home/guigo/Área$ de$ Trabalho/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /home/guigo/Área$ de$ Trabalho/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
